Address: 0x8972b4d6, Set: 0x0, Miss, Tag: 0x225cad3
Address: 0x63f24379, Set: 0x0, Miss, Tag: 0x18fc90d
Address: 0x8242e0a5, Set: 0x0, Miss, Tag: 0x2090b82
Address: 0x9730c938, Set: 0x0, Miss, Tag: 0x25cc324
Address: 0xd2ba7096, Set: 0x0, Miss, Tag: 0x34ae9c2
Address: 0x17477e40, Set: 0x0, Miss, Tag: 0x05d1df9
Address: 0xadfa5379, Set: 0x0, Miss, Tag: 0x2b7e94d
Address: 0x474baf60, Set: 0x0, Miss, Tag: 0x11d2ebd
Address: 0x82ec6451, Set: 0x0, Miss, Tag: 0x20bb191
Address: 0x208d6d91, Set: 0x0, Miss, Tag: 0x08235b6
Address: 0xc366ea09, Set: 0x0, Miss, Tag: 0x30d9ba8
Address: 0xf52c327a, Set: 0x0, Miss, Tag: 0x3d4b0c9
Address: 0xd2ba7096, Set: 0x0, Hit, Tag: 0x34ae9c2
Address: 0xc366ea09, Set: 0x0, Hit, Tag: 0x30d9ba8
Address: 0x2837c8bb, Set: 0x0, Miss, Tag: 0x0a0df22
Address: 0x4fa581b4, Set: 0x0, Miss, Tag: 0x13e9606
Address: 0x2837c8bb, Set: 0x0, Hit, Tag: 0x0a0df22
Address: 0x4e294968, Set: 0x0, Miss, Tag: 0x138a525
Address: 0x660c82dd, Set: 0x0, Miss, Tag: 0x198320b
Address: 0xb50ca79a, Set: 0x0, Miss, Tag: 0x2d4329e
Address: 0xb41f101a, Set: 0x0, Miss, Tag: 0x2d07c40
Address: 0x4fa581b4, Set: 0x0, Hit, Tag: 0x13e9606
Address: 0xf0eee887, Set: 0x0, Miss, Tag: 0x3c3bba2
Address: 0xbe2e702e, Set: 0x0, Miss, Tag: 0x2f8b9c0
Address: 0xfba41141, Set: 0x0, Miss, Tag: 0x3ee9045
Address: 0xaa75b084, Set: 0x0, Miss, Tag: 0x2a9d6c2
Address: 0x7c25e258, Set: 0x0, Miss, Tag: 0x1f09789
Address: 0x9730c938, Set: 0x0, Hit, Tag: 0x25cc324
Address: 0x12e68033, Set: 0x0, Miss, Tag: 0x04b9a00
Address: 0x7b264322, Set: 0x0, Miss, Tag: 0x1ec990c
Address: 0x1d5d4775, Set: 0x0, Miss, Tag: 0x075751d
Address: 0x8eab2cb0, Set: 0x0, Miss, Tag: 0x23aacb2
Address: 0x634dada5, Set: 0x0, Miss, Tag: 0x18d36b6
Address: 0x7b264322, Set: 0x0, Hit, Tag: 0x1ec990c
Address: 0x8b54b89c, Set: 0x0, Miss, Tag: 0x22d52e2
Address: 0x63f24379, Set: 0x0, Hit, Tag: 0x18fc90d
Address: 0x208d6d91, Set: 0x0, Hit, Tag: 0x08235b6
Address: 0x7b264322, Set: 0x0, Hit, Tag: 0x1ec990c
Address: 0x474baf60, Set: 0x0, Hit, Tag: 0x11d2ebd
Address: 0xd8d8dcaa, Set: 0x0, Miss, Tag: 0x3636372
Address: 0xc623eb71, Set: 0x0, Miss, Tag: 0x3188fad
Address: 0x9de87ea8, Set: 0x0, Miss, Tag: 0x277a1fa
Address: 0x7b264322, Set: 0x0, Hit, Tag: 0x1ec990c
Address: 0x5ff853c2, Set: 0x0, Miss, Tag: 0x17fe14f
Address: 0xed5fedbf, Set: 0x0, Miss, Tag: 0x3b57fb6
Address: 0xadfa5379, Set: 0x0, Hit, Tag: 0x2b7e94d
Address: 0xfba41141, Set: 0x0, Hit, Tag: 0x3ee9045
Address: 0x8b54b89c, Set: 0x0, Hit, Tag: 0x22d52e2
Address: 0x208d6d91, Set: 0x0, Hit, Tag: 0x08235b6
Address: 0x910b34df, Set: 0x0, Miss, Tag: 0x2442cd3
Address: 0xf52c327a, Set: 0x0, Hit, Tag: 0x3d4b0c9
Address: 0x9de87ea8, Set: 0x0, Hit, Tag: 0x277a1fa
Address: 0x634dada5, Set: 0x0, Hit, Tag: 0x18d36b6
Address: 0xf52c327a, Set: 0x0, Hit, Tag: 0x3d4b0c9
Address: 0xf0eee887, Set: 0x0, Hit, Tag: 0x3c3bba2
Address: 0x9de87ea8, Set: 0x0, Hit, Tag: 0x277a1fa
Address: 0x446990c0, Set: 0x0, Miss, Tag: 0x111a643
Address: 0xfba41141, Set: 0x0, Hit, Tag: 0x3ee9045
Address: 0x8b54b89c, Set: 0x0, Hit, Tag: 0x22d52e2
Address: 0x55422379, Set: 0x0, Miss, Tag: 0x155088d
Address: 0xb50ca79a, Set: 0x0, Hit, Tag: 0x2d4329e
Address: 0x7c25e258, Set: 0x0, Hit, Tag: 0x1f09789
Address: 0x140d5565, Set: 0x0, Miss, Tag: 0x0503555
Address: 0x751f3084, Set: 0x0, Miss, Tag: 0x1d47cc2
Address: 0x6f716f80, Set: 0x0, Miss, Tag: 0x1bdc5be
Address: 0x82ec6451, Set: 0x0, Miss, Tag: 0x20bb191
Address: 0x7c25e258, Set: 0x0, Hit, Tag: 0x1f09789
Address: 0xf0eee887, Set: 0x0, Hit, Tag: 0x3c3bba2
Address: 0xd8d8dcaa, Set: 0x0, Hit, Tag: 0x3636372
Address: 0x8b54b89c, Set: 0x0, Hit, Tag: 0x22d52e2
Address: 0x660c82dd, Set: 0x0, Miss, Tag: 0x198320b
Address: 0x95669b72, Set: 0x0, Miss, Tag: 0x2559a6d
Address: 0xa4de5423, Set: 0x0, Miss, Tag: 0x2937950
Address: 0xe91a8810, Set: 0x0, Miss, Tag: 0x3a46a20
Address: 0x9730c938, Set: 0x0, Hit, Tag: 0x25cc324
Address: 0x82ca61d6, Set: 0x0, Miss, Tag: 0x20b2987
Address: 0xc05018bc, Set: 0x0, Miss, Tag: 0x3014062
Address: 0x8eab2cb0, Set: 0x0, Hit, Tag: 0x23aacb2
Address: 0x12e68033, Set: 0x0, Miss, Tag: 0x04b9a00
Address: 0x660c82dd, Set: 0x0, Hit, Tag: 0x198320b
Address: 0xa4de5423, Set: 0x0, Hit, Tag: 0x2937950
Address: 0xd8d8dcaa, Set: 0x0, Hit, Tag: 0x3636372
Address: 0xfba41141, Set: 0x0, Hit, Tag: 0x3ee9045
Address: 0x9aa0e870, Set: 0x0, Miss, Tag: 0x26a83a1
Address: 0x9aa0e870, Set: 0x0, Hit, Tag: 0x26a83a1
Address: 0xc05018bc, Set: 0x0, Hit, Tag: 0x3014062
Address: 0x9de87ea8, Set: 0x0, Hit, Tag: 0x277a1fa
Address: 0x95669b72, Set: 0x0, Hit, Tag: 0x2559a6d
Address: 0x446990c0, Set: 0x0, Hit, Tag: 0x111a643
Address: 0xbe2e702e, Set: 0x0, Miss, Tag: 0x2f8b9c0
Address: 0x4e294968, Set: 0x0, Miss, Tag: 0x138a525
Address: 0x474baf60, Set: 0x0, Miss, Tag: 0x11d2ebd
Address: 0xd8d8dcaa, Set: 0x0, Hit, Tag: 0x3636372
Address: 0x63f24379, Set: 0x0, Miss, Tag: 0x18fc90d
Address: 0xaa75b084, Set: 0x0, Miss, Tag: 0x2a9d6c2
Address: 0x634dada5, Set: 0x0, Hit, Tag: 0x18d36b6
Address: 0x8972b4d6, Set: 0x0, Miss, Tag: 0x225cad3
Address: 0x140d5565, Set: 0x0, Hit, Tag: 0x0503555
Address: 0x55422379, Set: 0x0, Hit, Tag: 0x155088d
Address: 0x446990c0, Set: 0x0, Hit, Tag: 0x111a643
Address: 0x94e5105a, Set: 0x0, Miss, Tag: 0x2539441
Address: 0x660c82dd, Set: 0x0, Hit, Tag: 0x198320b
Address: 0x6f716f80, Set: 0x0, Hit, Tag: 0x1bdc5be
Address: 0xf52c327a, Set: 0x0, Hit, Tag: 0x3d4b0c9
Address: 0x94e5105a, Set: 0x0, Hit, Tag: 0x2539441
Address: 0xb50ca79a, Set: 0x0, Hit, Tag: 0x2d4329e
Address: 0x8eab2cb0, Set: 0x0, Hit, Tag: 0x23aacb2
Address: 0x4fa581b4, Set: 0x0, Miss, Tag: 0x13e9606
Address: 0xc623eb71, Set: 0x0, Miss, Tag: 0x3188fad
Address: 0x8242e0a5, Set: 0x0, Miss, Tag: 0x2090b82
Address: 0x140d5565, Set: 0x0, Hit, Tag: 0x0503555
Address: 0xfba41141, Set: 0x0, Hit, Tag: 0x3ee9045
Address: 0xb50ca79a, Set: 0x0, Hit, Tag: 0x2d4329e
Address: 0x9730c938, Set: 0x0, Hit, Tag: 0x25cc324
Address: 0x17477e40, Set: 0x0, Miss, Tag: 0x05d1df9
Address: 0xedfba3ef, Set: 0x0, Miss, Tag: 0x3b7ee8f
Address: 0xed5fedbf, Set: 0x0, Miss, Tag: 0x3b57fb6
Address: 0x1d5d4775, Set: 0x0, Miss, Tag: 0x075751d
Address: 0xd2ba7096, Set: 0x0, Miss, Tag: 0x34ae9c2
Address: 0x55422379, Set: 0x0, Hit, Tag: 0x155088d
Address: 0x93656d40, Set: 0x0, Miss, Tag: 0x24d95b5
Address: 0x474baf60, Set: 0x0, Hit, Tag: 0x11d2ebd
Address: 0xe91a8810, Set: 0x0, Miss, Tag: 0x3a46a20
Address: 0xc623eb71, Set: 0x0, Hit, Tag: 0x3188fad
Address: 0x12e68033, Set: 0x0, Miss, Tag: 0x04b9a00
Address: 0x751f3084, Set: 0x0, Miss, Tag: 0x1d47cc2
Address: 0xbe2e702e, Set: 0x0, Hit, Tag: 0x2f8b9c0
Address: 0x8eab2cb0, Set: 0x0, Hit, Tag: 0x23aacb2
Address: 0x4e294968, Set: 0x0, Hit, Tag: 0x138a525
Address: 0xc366ea09, Set: 0x0, Miss, Tag: 0x30d9ba8
Address: 0xf52c327a, Set: 0x0, Hit, Tag: 0x3d4b0c9
Address: 0x12e68033, Set: 0x0, Hit, Tag: 0x04b9a00
Address: 0xedfba3ef, Set: 0x0, Hit, Tag: 0x3b7ee8f
Address: 0xc623eb71, Set: 0x0, Hit, Tag: 0x3188fad
Address: 0x910b34df, Set: 0x0, Miss, Tag: 0x2442cd3
Address: 0x474baf60, Set: 0x0, Hit, Tag: 0x11d2ebd
Address: 0xa4de5423, Set: 0x0, Miss, Tag: 0x2937950
Address: 0x94e5105a, Set: 0x0, Hit, Tag: 0x2539441
Address: 0xc05018bc, Set: 0x0, Miss, Tag: 0x3014062
Address: 0x7b264322, Set: 0x0, Miss, Tag: 0x1ec990c
Address: 0xb41f101a, Set: 0x0, Miss, Tag: 0x2d07c40
Address: 0xaa75b084, Set: 0x0, Miss, Tag: 0x2a9d6c2
Address: 0x13019ef6, Set: 0x0, Miss, Tag: 0x04c067b
Address: 0xadfa5379, Set: 0x0, Miss, Tag: 0x2b7e94d
Address: 0xed5fedbf, Set: 0x0, Hit, Tag: 0x3b57fb6
Address: 0x8b54b89c, Set: 0x0, Miss, Tag: 0x22d52e2
Address: 0x208d6d91, Set: 0x0, Miss, Tag: 0x08235b6
Address: 0xe91a8810, Set: 0x0, Hit, Tag: 0x3a46a20
Address: 0xc623eb71, Set: 0x0, Hit, Tag: 0x3188fad
Address: 0xc366ea09, Set: 0x0, Hit, Tag: 0x30d9ba8
Address: 0xe91a8810, Set: 0x0, Hit, Tag: 0x3a46a20
Address: 0xbe2e702e, Set: 0x0, Hit, Tag: 0x2f8b9c0
Address: 0xaa75b084, Set: 0x0, Hit, Tag: 0x2a9d6c2
Address: 0x446990c0, Set: 0x0, Miss, Tag: 0x111a643
Address: 0x1d5d4775, Set: 0x0, Hit, Tag: 0x075751d
Address: 0x8972b4d6, Set: 0x0, Miss, Tag: 0x225cad3
Address: 0x13019ef6, Set: 0x0, Hit, Tag: 0x04c067b
Address: 0x13019ef6, Set: 0x0, Hit, Tag: 0x04c067b
Address: 0x9de87ea8, Set: 0x0, Miss, Tag: 0x277a1fa
Address: 0x660c82dd, Set: 0x0, Miss, Tag: 0x198320b
Address: 0x8242e0a5, Set: 0x0, Miss, Tag: 0x2090b82
Address: 0xfba41141, Set: 0x0, Miss, Tag: 0x3ee9045
Address: 0x751f3084, Set: 0x0, Hit, Tag: 0x1d47cc2
Address: 0xf0eee887, Set: 0x0, Miss, Tag: 0x3c3bba2
Address: 0x82ca61d6, Set: 0x0, Miss, Tag: 0x20b2987
Address: 0x93656d40, Set: 0x0, Miss, Tag: 0x24d95b5
Address: 0xd2ba7096, Set: 0x0, Miss, Tag: 0x34ae9c2
Address: 0x751f3084, Set: 0x0, Hit, Tag: 0x1d47cc2
Address: 0x82ec6451, Set: 0x0, Miss, Tag: 0x20bb191
Address: 0x6f716f80, Set: 0x0, Miss, Tag: 0x1bdc5be
Address: 0xaa75b084, Set: 0x0, Hit, Tag: 0x2a9d6c2
Address: 0xd8d8dcaa, Set: 0x0, Miss, Tag: 0x3636372
Address: 0x63f24379, Set: 0x0, Miss, Tag: 0x18fc90d
Address: 0x12e68033, Set: 0x0, Miss, Tag: 0x04b9a00
Address: 0x474baf60, Set: 0x0, Miss, Tag: 0x11d2ebd
Address: 0x4e294968, Set: 0x0, Miss, Tag: 0x138a525
Address: 0x4fa581b4, Set: 0x0, Miss, Tag: 0x13e9606
Address: 0x8eab2cb0, Set: 0x0, Miss, Tag: 0x23aacb2
Address: 0x2837c8bb, Set: 0x0, Miss, Tag: 0x0a0df22
Address: 0x9730c938, Set: 0x0, Miss, Tag: 0x25cc324
Address: 0x12e68033, Set: 0x0, Hit, Tag: 0x04b9a00
Address: 0x13019ef6, Set: 0x0, Hit, Tag: 0x04c067b
Address: 0xf52c327a, Set: 0x0, Miss, Tag: 0x3d4b0c9
Address: 0xc366ea09, Set: 0x0, Hit, Tag: 0x30d9ba8
Address: 0x208d6d91, Set: 0x0, Hit, Tag: 0x08235b6
Address: 0x8eab2cb0, Set: 0x0, Hit, Tag: 0x23aacb2
Address: 0xadfa5379, Set: 0x0, Miss, Tag: 0x2b7e94d
Address: 0x8eab2cb0, Set: 0x0, Hit, Tag: 0x23aacb2
Address: 0x8b54b89c, Set: 0x0, Miss, Tag: 0x22d52e2
Address: 0xb41f101a, Set: 0x0, Miss, Tag: 0x2d07c40
Address: 0x94e5105a, Set: 0x0, Miss, Tag: 0x2539441
Address: 0x7b264322, Set: 0x0, Miss, Tag: 0x1ec990c
Address: 0xbe2e702e, Set: 0x0, Miss, Tag: 0x2f8b9c0
Address: 0xe91a8810, Set: 0x0, Miss, Tag: 0x3a46a20
Address: 0x9aa0e870, Set: 0x0, Miss, Tag: 0x26a83a1
Address: 0x634dada5, Set: 0x0, Miss, Tag: 0x18d36b6
Address: 0x82ec6451, Set: 0x0, Hit, Tag: 0x20bb191
Address: 0x5ff853c2, Set: 0x0, Miss, Tag: 0x17fe14f
Address: 0x17477e40, Set: 0x0, Miss, Tag: 0x05d1df9
Address: 0x8972b4d6, Set: 0x0, Miss, Tag: 0x225cad3
Address: 0x82ca61d6, Set: 0x0, Hit, Tag: 0x20b2987
Address: 0x7b264322, Set: 0x0, Hit, Tag: 0x1ec990c
Address: 0x2837c8bb, Set: 0x0, Hit, Tag: 0x0a0df22
Address: 0x208d6d91, Set: 0x0, Hit, Tag: 0x08235b6
Address: 0x8972b4d6, Set: 0x0, Hit, Tag: 0x225cad3
Address: 0x140d5565, Set: 0x0, Miss, Tag: 0x0503555
Address: 0xc623eb71, Set: 0x0, Miss, Tag: 0x3188fad
Address: 0x5ff853c2, Set: 0x0, Hit, Tag: 0x17fe14f
Address: 0x94e5105a, Set: 0x0, Hit, Tag: 0x2539441
Address: 0xe91a8810, Set: 0x0, Hit, Tag: 0x3a46a20
Address: 0x13019ef6, Set: 0x0, Hit, Tag: 0x04c067b
Address: 0x17477e40, Set: 0x0, Hit, Tag: 0x05d1df9
Address: 0x93656d40, Set: 0x0, Miss, Tag: 0x24d95b5
Address: 0xaa75b084, Set: 0x0, Hit, Tag: 0x2a9d6c2
Address: 0xf0eee887, Set: 0x0, Miss, Tag: 0x3c3bba2
Address: 0xadfa5379, Set: 0x0, Hit, Tag: 0x2b7e94d
Address: 0x910b34df, Set: 0x0, Miss, Tag: 0x2442cd3
Address: 0x4e294968, Set: 0x0, Hit, Tag: 0x138a525
Address: 0x93656d40, Set: 0x0, Hit, Tag: 0x24d95b5
Address: 0x94e5105a, Set: 0x0, Hit, Tag: 0x2539441
Address: 0x95669b72, Set: 0x0, Miss, Tag: 0x2559a6d
Address: 0xc366ea09, Set: 0x0, Hit, Tag: 0x30d9ba8
Address: 0xedfba3ef, Set: 0x0, Miss, Tag: 0x3b7ee8f
Address: 0xc366ea09, Set: 0x0, Hit, Tag: 0x30d9ba8
Address: 0x9730c938, Set: 0x0, Hit, Tag: 0x25cc324
Address: 0x446990c0, Set: 0x0, Miss, Tag: 0x111a643
Address: 0x17477e40, Set: 0x0, Hit, Tag: 0x05d1df9
Address: 0x8eab2cb0, Set: 0x0, Hit, Tag: 0x23aacb2
Address: 0xedfba3ef, Set: 0x0, Hit, Tag: 0x3b7ee8f
Address: 0xc623eb71, Set: 0x0, Hit, Tag: 0x3188fad
Address: 0xfba41141, Set: 0x0, Miss, Tag: 0x3ee9045
Address: 0x446990c0, Set: 0x0, Hit, Tag: 0x111a643
Address: 0x8b54b89c, Set: 0x0, Hit, Tag: 0x22d52e2
Address: 0x17477e40, Set: 0x0, Hit, Tag: 0x05d1df9
Address: 0xa4de5423, Set: 0x0, Miss, Tag: 0x2937950
Address: 0x751f3084, Set: 0x0, Miss, Tag: 0x1d47cc2
Address: 0x6f716f80, Set: 0x0, Miss, Tag: 0x1bdc5be
Address: 0x17477e40, Set: 0x0, Hit, Tag: 0x05d1df9
Address: 0x7c25e258, Set: 0x0, Miss, Tag: 0x1f09789
Address: 0x5ff853c2, Set: 0x0, Hit, Tag: 0x17fe14f
Address: 0xe91a8810, Set: 0x0, Hit, Tag: 0x3a46a20
Address: 0x63f24379, Set: 0x0, Miss, Tag: 0x18fc90d
Address: 0x140d5565, Set: 0x0, Hit, Tag: 0x0503555
Address: 0x8972b4d6, Set: 0x0, Hit, Tag: 0x225cad3
Address: 0xb41f101a, Set: 0x0, Miss, Tag: 0x2d07c40
Address: 0x751f3084, Set: 0x0, Hit, Tag: 0x1d47cc2
Address: 0xed5fedbf, Set: 0x0, Miss, Tag: 0x3b57fb6
Address: 0x2837c8bb, Set: 0x0, Hit, Tag: 0x0a0df22
Address: 0xaa75b084, Set: 0x0, Hit, Tag: 0x2a9d6c2
Address: 0x140d5565, Set: 0x0, Hit, Tag: 0x0503555
Address: 0x9730c938, Set: 0x0, Hit, Tag: 0x25cc324
Address: 0x93656d40, Set: 0x0, Hit, Tag: 0x24d95b5
Address: 0x634dada5, Set: 0x0, Miss, Tag: 0x18d36b6
Address: 0x6f716f80, Set: 0x0, Hit, Tag: 0x1bdc5be
Address: 0x634dada5, Set: 0x0, Hit, Tag: 0x18d36b6
Address: 0xf0eee887, Set: 0x0, Hit, Tag: 0x3c3bba2
Address: 0x9de87ea8, Set: 0x0, Miss, Tag: 0x277a1fa
Address: 0x140d5565, Set: 0x0, Hit, Tag: 0x0503555
Address: 0x95669b72, Set: 0x0, Hit, Tag: 0x2559a6d
Address: 0x55422379, Set: 0x0, Miss, Tag: 0x155088d
Address: 0x4fa581b4, Set: 0x0, Miss, Tag: 0x13e9606
Address: 0x1d5d4775, Set: 0x0, Miss, Tag: 0x075751d
Address: 0x660c82dd, Set: 0x0, Miss, Tag: 0x198320b
Address: 0x474baf60, Set: 0x0, Miss, Tag: 0x11d2ebd
Address: 0x4e294968, Set: 0x0, Miss, Tag: 0x138a525
Address: 0x93656d40, Set: 0x0, Hit, Tag: 0x24d95b5
Address: 0x82ec6451, Set: 0x0, Miss, Tag: 0x20bb191
Address: 0xb41f101a, Set: 0x0, Hit, Tag: 0x2d07c40
Address: 0xed5fedbf, Set: 0x0, Hit, Tag: 0x3b57fb6
Address: 0x910b34df, Set: 0x0, Miss, Tag: 0x2442cd3
Address: 0xc366ea09, Set: 0x0, Miss, Tag: 0x30d9ba8
Address: 0x7c25e258, Set: 0x0, Hit, Tag: 0x1f09789
Address: 0x82ca61d6, Set: 0x0, Miss, Tag: 0x20b2987
Address: 0x55422379, Set: 0x0, Hit, Tag: 0x155088d
Address: 0x13019ef6, Set: 0x0, Miss, Tag: 0x04c067b
Address: 0x2837c8bb, Set: 0x0, Hit, Tag: 0x0a0df22
Address: 0xed5fedbf, Set: 0x0, Hit, Tag: 0x3b57fb6
Address: 0x446990c0, Set: 0x0, Miss, Tag: 0x111a643
Address: 0xf0eee887, Set: 0x0, Hit, Tag: 0x3c3bba2
Address: 0xb41f101a, Set: 0x0, Hit, Tag: 0x2d07c40
Address: 0x5ff853c2, Set: 0x0, Hit, Tag: 0x17fe14f
Address: 0x660c82dd, Set: 0x0, Hit, Tag: 0x198320b
Address: 0xc05018bc, Set: 0x0, Miss, Tag: 0x3014062
Address: 0x7c25e258, Set: 0x0, Hit, Tag: 0x1f09789
Address: 0x94e5105a, Set: 0x0, Miss, Tag: 0x2539441
Address: 0xa4de5423, Set: 0x0, Miss, Tag: 0x2937950
Address: 0xe91a8810, Set: 0x0, Miss, Tag: 0x3a46a20
Address: 0x634dada5, Set: 0x0, Hit, Tag: 0x18d36b6
Address: 0x9aa0e870, Set: 0x0, Miss, Tag: 0x26a83a1
Address: 0x9aa0e870, Set: 0x0, Hit, Tag: 0x26a83a1
Address: 0x7c25e258, Set: 0x0, Hit, Tag: 0x1f09789
Address: 0x2837c8bb, Set: 0x0, Hit, Tag: 0x0a0df22
Address: 0x4fa581b4, Set: 0x0, Hit, Tag: 0x13e9606
Address: 0xf0eee887, Set: 0x0, Hit, Tag: 0x3c3bba2
Address: 0x4fa581b4, Set: 0x0, Hit, Tag: 0x13e9606
Address: 0xed5fedbf, Set: 0x0, Hit, Tag: 0x3b57fb6
Address: 0xb50ca79a, Set: 0x0, Miss, Tag: 0x2d4329e
Address: 0x7b264322, Set: 0x0, Miss, Tag: 0x1ec990c
Address: 0xd2ba7096, Set: 0x0, Miss, Tag: 0x34ae9c2
Address: 0x9730c938, Set: 0x0, Miss, Tag: 0x25cc324
Address: 0xedfba3ef, Set: 0x0, Miss, Tag: 0x3b7ee8f
Address: 0x55422379, Set: 0x0, Hit, Tag: 0x155088d
Address: 0x63f24379, Set: 0x0, Miss, Tag: 0x18fc90d
Address: 0x910b34df, Set: 0x0, Hit, Tag: 0x2442cd3
Address: 0xadfa5379, Set: 0x0, Miss, Tag: 0x2b7e94d
Address: 0xd2ba7096, Set: 0x0, Hit, Tag: 0x34ae9c2
Address: 0x63f24379, Set: 0x0, Hit, Tag: 0x18fc90d
Address: 0x94e5105a, Set: 0x0, Hit, Tag: 0x2539441
Address: 0xa4de5423, Set: 0x0, Hit, Tag: 0x2937950
Address: 0x751f3084, Set: 0x0, Miss, Tag: 0x1d47cc2
Address: 0xf52c327a, Set: 0x0, Miss, Tag: 0x3d4b0c9
Address: 0x910b34df, Set: 0x0, Hit, Tag: 0x2442cd3
Address: 0x208d6d91, Set: 0x0, Miss, Tag: 0x08235b6
Address: 0x2837c8bb, Set: 0x0, Hit, Tag: 0x0a0df22
Address: 0x1d5d4775, Set: 0x0, Miss, Tag: 0x075751d
Address: 0x8b54b89c, Set: 0x0, Miss, Tag: 0x22d52e2
Address: 0xb41f101a, Set: 0x0, Hit, Tag: 0x2d07c40
Address: 0x8242e0a5, Set: 0x0, Miss, Tag: 0x2090b82
Address: 0x95669b72, Set: 0x0, Miss, Tag: 0x2559a6d
Address: 0x208d6d91, Set: 0x0, Hit, Tag: 0x08235b6
Address: 0x95669b72, Set: 0x0, Hit, Tag: 0x2559a6d
Address: 0xc05018bc, Set: 0x0, Hit, Tag: 0x3014062
Address: 0x5ff853c2, Set: 0x0, Hit, Tag: 0x17fe14f
Address: 0x82ca61d6, Set: 0x0, Miss, Tag: 0x20b2987
Address: 0x93656d40, Set: 0x0, Miss, Tag: 0x24d95b5
Address: 0x7c25e258, Set: 0x0, Hit, Tag: 0x1f09789
Address: 0x9de87ea8, Set: 0x0, Miss, Tag: 0x277a1fa
Address: 0x8242e0a5, Set: 0x0, Hit, Tag: 0x2090b82
Address: 0xd2ba7096, Set: 0x0, Hit, Tag: 0x34ae9c2
Address: 0x1d5d4775, Set: 0x0, Hit, Tag: 0x075751d
Address: 0x82ec6451, Set: 0x0, Miss, Tag: 0x20bb191
Address: 0xbe2e702e, Set: 0x0, Miss, Tag: 0x2f8b9c0
Address: 0x910b34df, Set: 0x0, Hit, Tag: 0x2442cd3
Address: 0x55422379, Set: 0x0, Hit, Tag: 0x155088d
Address: 0x446990c0, Set: 0x0, Miss, Tag: 0x111a643
Address: 0x8242e0a5, Set: 0x0, Hit, Tag: 0x2090b82
Address: 0xa4de5423, Set: 0x0, Hit, Tag: 0x2937950
Address: 0x9aa0e870, Set: 0x0, Miss, Tag: 0x26a83a1
Address: 0x660c82dd, Set: 0x0, Miss, Tag: 0x198320b
Address: 0x751f3084, Set: 0x0, Hit, Tag: 0x1d47cc2
Address: 0xd8d8dcaa, Set: 0x0, Miss, Tag: 0x3636372
Address: 0xb41f101a, Set: 0x0, Hit, Tag: 0x2d07c40
Address: 0x140d5565, Set: 0x0, Miss, Tag: 0x0503555
Address: 0x55422379, Set: 0x0, Hit, Tag: 0x155088d
Address: 0x4e294968, Set: 0x0, Miss, Tag: 0x138a525
Address: 0xb50ca79a, Set: 0x0, Miss, Tag: 0x2d4329e
Address: 0x82ec6451, Set: 0x0, Hit, Tag: 0x20bb191
Address: 0x12e68033, Set: 0x0, Miss, Tag: 0x04b9a00
Address: 0x474baf60, Set: 0x0, Miss, Tag: 0x11d2ebd
Address: 0xbe2e702e, Set: 0x0, Hit, Tag: 0x2f8b9c0
Address: 0x63f24379, Set: 0x0, Hit, Tag: 0x18fc90d
Address: 0xa4de5423, Set: 0x0, Hit, Tag: 0x2937950
Address: 0xedfba3ef, Set: 0x0, Miss, Tag: 0x3b7ee8f
Address: 0x4e294968, Set: 0x0, Hit, Tag: 0x138a525
Address: 0x93656d40, Set: 0x0, Hit, Tag: 0x24d95b5
Address: 0x95669b72, Set: 0x0, Hit, Tag: 0x2559a6d
Address: 0x82ca61d6, Set: 0x0, Hit, Tag: 0x20b2987
Address: 0xc05018bc, Set: 0x0, Hit, Tag: 0x3014062
Address: 0xf52c327a, Set: 0x0, Hit, Tag: 0x3d4b0c9
Address: 0x5ff853c2, Set: 0x0, Hit, Tag: 0x17fe14f
Address: 0x82ca61d6, Set: 0x0, Hit, Tag: 0x20b2987
Address: 0xc05018bc, Set: 0x0, Hit, Tag: 0x3014062
Address: 0x95669b72, Set: 0x0, Hit, Tag: 0x2559a6d
Address: 0xedfba3ef, Set: 0x0, Hit, Tag: 0x3b7ee8f
Address: 0x12e68033, Set: 0x0, Hit, Tag: 0x04b9a00
Address: 0x8242e0a5, Set: 0x0, Hit, Tag: 0x2090b82
Address: 0x1d5d4775, Set: 0x0, Hit, Tag: 0x075751d
Address: 0x9aa0e870, Set: 0x0, Hit, Tag: 0x26a83a1
Address: 0xc05018bc, Set: 0x0, Hit, Tag: 0x3014062
Address: 0x17477e40, Set: 0x0, Miss, Tag: 0x05d1df9
Address: 0x8972b4d6, Set: 0x0, Miss, Tag: 0x225cad3
Address: 0xfba41141, Set: 0x0, Miss, Tag: 0x3ee9045
Address: 0xd8d8dcaa, Set: 0x0, Hit, Tag: 0x3636372
Address: 0x8972b4d6, Set: 0x0, Hit, Tag: 0x225cad3
Address: 0x9de87ea8, Set: 0x0, Hit, Tag: 0x277a1fa
Address: 0xb50ca79a, Set: 0x0, Hit, Tag: 0x2d4329e
Address: 0x5ff853c2, Set: 0x0, Hit, Tag: 0x17fe14f
Address: 0x910b34df, Set: 0x0, Hit, Tag: 0x2442cd3
Address: 0x8242e0a5, Set: 0x0, Hit, Tag: 0x2090b82
Address: 0x4fa581b4, Set: 0x0, Miss, Tag: 0x13e9606
Address: 0x6f716f80, Set: 0x0, Miss, Tag: 0x1bdc5be
Address: 0xaa75b084, Set: 0x0, Miss, Tag: 0x2a9d6c2
Address: 0x634dada5, Set: 0x0, Miss, Tag: 0x18d36b6
Address: 0xed5fedbf, Set: 0x0, Miss, Tag: 0x3b57fb6
Address: 0x9aa0e870, Set: 0x0, Hit, Tag: 0x26a83a1
Address: 0xbe2e702e, Set: 0x0, Hit, Tag: 0x2f8b9c0
Address: 0xadfa5379, Set: 0x0, Miss, Tag: 0x2b7e94d
Address: 0x1d5d4775, Set: 0x0, Hit, Tag: 0x075751d
Address: 0x13019ef6, Set: 0x0, Miss, Tag: 0x04c067b
Address: 0xb50ca79a, Set: 0x0, Hit, Tag: 0x2d4329e
Address: 0xedfba3ef, Set: 0x0, Hit, Tag: 0x3b7ee8f
Address: 0x6f716f80, Set: 0x0, Hit, Tag: 0x1bdc5be
Address: 0xc623eb71, Set: 0x0, Miss, Tag: 0x3188fad
Address: 0xd8d8dcaa, Set: 0x0, Hit, Tag: 0x3636372
Address: 0x82ca61d6, Set: 0x0, Hit, Tag: 0x20b2987
Address: 0x13019ef6, Set: 0x0, Hit, Tag: 0x04c067b
Address: 0x82ec6451, Set: 0x0, Hit, Tag: 0x20bb191
Address: 0xadfa5379, Set: 0x0, Hit, Tag: 0x2b7e94d
Address: 0xd2ba7096, Set: 0x0, Miss, Tag: 0x34ae9c2
Address: 0x6f716f80, Set: 0x0, Hit, Tag: 0x1bdc5be
